.container {
  display: flex;
  background-color: rgba(13, 1, 23, 0.6);
  backdrop-filter: blur(10px);
  width: 700px;
  height: 100px;
  margin-inline: auto;
  min-width: 500px;
  padding-inline: 50px;
  padding-block: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: .25s;
  margin-bottom: 10px;
  border: 1px solid rgba(218, 211, 236, .3);
  &:hover {
    background-color: rgba(26, 5, 44, 0.7);
    border: 1px solid rgba(218, 211, 236, .8);
  }
  & > .label {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    height: 100%;
    & > h2 {
      color: rgb(218, 211, 236, .4);
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
    }
    & > h1 {
      color: rgba(218, 211, 236, .8);
      font-weight: 500;
      font-size: 20px;
    }
  }
  & > button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(218, 211, 236, .8);
    border: none;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    margin-block: auto;
    cursor: pointer;
    transition: .3s;
    &:hover {
      background-color: red;
      & > svg {
        color: rgb(206, 179, 160);
      }
    }
    & > svg {
      font-size: 20px;
      color: rgb(46, 34,10);
    }
  }
}