.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(13, 1, 23, 0.6);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  width: 1100px;
  border: 1px solid rgba(218, 211, 236, .3);
  margin-bottom: 10px;
  &:hover {
    background-color: rgba(26, 5, 44, 0.7);
    border: 1px solid rgba(218, 211, 236, .8);
  }
  & > img {
    object-fit: cover;
    border-radius: 5px;
  }
  & > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    padding-inline: 30px;
    & > h1 {
      font-size: 28px;
      color: rgb(218, 211, 236);
      font-weight: 700;
    }
    & > p {
      font-size: 15px;
      color: rgba(218, 211, 236, .8);
      width: 70%;
      line-height: 23px;
    }
  }
  & > div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    width: 300px;
    height: 100%;
    padding-right: 10px;
    color: rgba(218, 211, 236, .8);
    gap: 20px;
    & > h2 {
      display: flex;
      align-items: center;
      font-size: 19px;
      text-transform: uppercase;
      font-weight: 600;
      & > svg {
        font-size: 30px;
      }
    }
    & > svg {
      font-size: 50px;
    }
  }
}