.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  & > nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 1, 23, 0.6);
    backdrop-filter: blur(10px);
    height: 90px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    & > a {
      color: rgb(218, 211, 236);
      text-decoration: none;
      text-transform: uppercase;
    }
  }
  & > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
    max-height: calc(100vh - 300px);
    overflow-y: scroll;
    box-sizing: border-box;
    margin-block: 50px;
  }

}