.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  & > nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 1, 23, 0.6);
    backdrop-filter: blur(10px);
    height: 90px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    & > a {
      color: rgb(218, 211, 236);
      text-decoration: none;
      text-transform: uppercase;
    }
  }
  & > .questionnaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    flex: .80;
    overflow-y: scroll;
    margin-top: 20px;
    & > .question {
      display: flex;
      width: 800px;
      flex-direction: column;
      align-content: center;
      background-color: rgba(13, 1, 23, 0.6);
      border: 1px solid rgba(218, 211, 236, .3);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
      &:hover {
        background-color: rgba(26, 5, 44, 0.7);
        border: 1px solid rgba(218, 211, 236, .8);
      }
      & > h2 {
        color: rgb(206, 179, 160);
        margin-bottom: 20px;
        font-size: 19px;
      }
      & > input {
        border: none;
        width: 100%;
        padding-block: 17px;
        padding-inline: 20px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: rgba(250, 250, 250, 0.05);
        outline: none;
        color: rgb(206, 179, 160);
        &:focus {
          border: 1px solid rgba(218, 211, 236, .5);
        }
      }
      
      
    }
    & > button {
      width: 800px;
      background-color: rgb(218, 211, 236);
      color: black;
      border: none;
      padding-block: 35px;
      font-size: 23px;
      font-weight: 600;
      border-radius: 10px;
      position: fixed;
      bottom: 50px;
      cursor: pointer;
      &:hover {
        background-color: rgb(236, 230, 248);
      }
    }
  }
}